Manifest-Version: 1.0
SAP-RuntimeProfile: hcioem
Bundle-SymbolicName: MongoDbDemo; singleton:=true
Bundle-Version: 1.0.1
Bundle-Name: MongoDBDemo
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
SAP-ArtifactTrait: 
Import-Package:  org.apache.camel.component.quartz2, com.sap.it.nm.con
 current, com.sap.esb.camel.route.policy, org.springframework.transact
 ion.support, org.springframework.jdbc.datasource, com.sap.it.op.agent
 .trace.cxf, com.sap.esb.size.limiter, com.sap.esb.camel.webservice.en
 dpoint.configurer, com.sap.esb.webservice.security.crypto.api, com.sa
 p.esb.webservice.policy.alternative.selector, org.apache.cxf.ws.secur
 ity.wss4j, org.apache.wss4j.common.crypto, javax.security.auth.callba
 ck, com.sap.it.iflow.model.runtime, com.sap.it.iflow.model, com.sap.s
 od.utils.idoc.soap.interceptors, com.sap.sod.utils.idoc.soap.processo
 rs, com.sap.sod.utils.idoc.soap, com.sap.sod.utils.soap.processors, c
 om.sap.sod.utils.soap, com.sap.sod.utils.encoding.processors, com.sap
 .sod.utils.cxf.interceptors, com.sap.esb.camel.jdbc.inprogress.reposi
 tory, com.sap.esb.camel.jdbc.idempotency.repository, com.sap.esb.came
 l.webservice.cxfbinding, com.sap.esb.camel.mpl.access, com.sap.esb.ca
 mel.eip.splitter, com.sap.esb.camel.xmljson, com.sap.it.op.ed, com.sa
 p.it.op.agent.ed.plugins.camel.api, com.sap.esb.webservice.authorizat
 ion.supplier.api, org.apache.cxf.interceptor.security, net.sf.saxon.x
 path, net.sf.saxon,com.sap.esb.application.services.cxf.interceptor,c
 om.sap.esb.security,com.sap.it.op.agent.api,com.sap.it.op.agent.colle
 ctor.camel,com.sap.it.op.agent.collector.cxf,com.sap.it.op.agent.mpl,
 javax.jms,javax.jws,javax.wsdl,javax.xml.bind.annotation,javax.xml.na
 mespace,javax.xml.ws,org.apache.camel;version="2.8",org.apache.camel.
 builder;version="2.8",org.apache.camel.builder.xml;version="2.8",org.
 apache.camel.component.cxf,org.apache.camel.model;version="2.8",org.a
 pache.camel.processor;version="2.8",org.apache.camel.processor.aggreg
 ate;version="2.8",org.apache.camel.spring.spi;version="2.8",org.apach
 e.commons.logging,org.apache.cxf.binding,org.apache.cxf.binding.soap,
 org.apache.cxf.binding.soap.spring,org.apache.cxf.bus,org.apache.cxf.
 bus.resource,org.apache.cxf.bus.spring,org.apache.cxf.buslifecycle,or
 g.apache.cxf.catalog,org.apache.cxf.configuration.jsse;version="2.5",
 org.apache.cxf.configuration.spring,org.apache.cxf.endpoint,org.apach
 e.cxf.headers,org.apache.cxf.interceptor,org.apache.cxf.management.co
 unters;version="2.5",org.apache.cxf.message,org.apache.cxf.phase,org.
 apache.cxf.resource,org.apache.cxf.service.factory,org.apache.cxf.ser
 vice.model,org.apache.cxf.transport,org.apache.cxf.transport.common.g
 zip,org.apache.cxf.transport.http,org.apache.cxf.transport.http.polic
 y,org.apache.cxf.workqueue,org.apache.cxf.ws.rm.persistence,org.apach
 e.cxf.wsdl11,org.osgi.framework;version="1.6.0",org.slf4j;version="1.
 6",org.springframework.beans.factory.config;version="3.0",com.sap.esb
 .camel.security.cms,org.apache.camel.spi,com.sap.esb.webservice.audit
 .log,com.sap.esb.camel.endpoint.configurator.api,com.sap.esb.camel.jd
 bc.idempotency.reorg,javax.sql,org.apache.camel.processor.idempotent.
 jdbc,org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
SAP-NodeType: IFLMAP
SAP-BundleType: IntegrationFlow
Import-Service:  com.sap.esb.camel.endpoint.configurator.api.EndpointC
 onfigurator;multiple:=false;filter="(endpointType=SFTP)",com.sap.esb.
 webservice.audit.log.AuditLogger,com.sap.esb.security.KeyManagerFacto
 ry;multiple:=false,com.sap.esb.security.TrustManagerFactory;multiple:
 =false,javax.sql.DataSource;multiple:=false;filter="(dataSourceName=d
 efault)",org.apache.cxf.ws.rm.persistence.RMStore;multiple:=false,com
 .sap.esb.camel.security.cms.SignatureSplitter;multiple:=false

